[선형 탐색 구현]

def linear_search(element, some_list):

print(linear_search(2, [2, 3, 5, 7, 11]))
print(linear_search(0, [2, 3, 5, 7, 11]))
print(linear_search(5, [2, 3, 5, 7, 11]))
print(linear_search(3, [2, 3, 5, 7, 11]))
print(linear_search(11, [2, 3, 5, 7, 11]))

[기댓값(element가 있는 인덱스 반환)]

0
None
2
1
4

[1차 시도..]

def linear_search(element, some_list):
   
    length = len(some_list)
    
    for i in range(length) :
        if some_list[i] == element :
            print(i)
            break
        if i==length-1 :
            print(None)
            
[결과]

0
None
None
None
2
None
1
None
4
None


ㅠㅠ.. 왜 자꾸 None이 찍힐까 고민했는데... 


def linear_search(element, some_list):
    
    length = len(some_list)
    
    for i in range(length) :
        if some_list[i] == element :
            return(i)
            break
        if i == length-1 :
            return(None)


return 을 해주지 않았다..
return에 대한 정의가 없어서 계속 None을 반환..
return은 함수를 종료시켜주는 역할.
파이썬 공부 시작!



